<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Dash</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="blue-sec">
        <div class="dash">
                <img src="./images/view-dashboard.svg" alt="Dashboard" height="40px">
                <p><strong>Dashboard</strong></p>
        </div>
        <div class="home">
            <img src="./images/home-outline.svg" alt="Home" height="30px">
            <p><strong>Home</strong></p>
        </div>
        <div class="Profile">
            <img src="./images/card-account-details.svg" alt="Id" height="25px">
            <p><strong>Profile</strong></p>
        </div>
    </section>
</body>
</html>